<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>portfolio</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
    background-color:black;
    height: 720px; /* Adjust the height as needed */
    overflow: hidden;
}

.main {
    margin: 0 auto; /* Center the navbar */
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    font-size: 20px;
    display: inline-block; /* Display list items horizontally */
    margin: 50px 80px 70px 100px; /* Adjust spacing between list items */
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.navbar ul li a {
    color: aliceblue;
    text-decoration: none;
    border-radius: 25px;
}

.navbar ul li a:hover{
    color:darkorange;
    border-bottom: 5px solid darkorange;
    transition: ease-in;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
}
.left-text{
    text-align: left;
    position:absolute;
    top: 40%;
    margin-left: 120px;
    font-size: 50px;
    color: #fff;
    font-weight:bold ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.img{
    margin-left:73%;
}
.img img{
    height: 550px;
    margin-left: 45px;
    margin-top: 11px;
    width: 85%;
}
.hello-text{
    color: darkorange;
}
.webd{
    border-bottom: 4px solid darkorange;
    padding-bottom: 20px;
}
.name{
animation-name:name_animation;
animation-duration: 5s;
animation-iteration-count:infinite;
}
@keyframes name_animation{
from{color:red}
to{color:darkorange}
}
section{
    padding: 3rem 0;

}
section.project{
    height: 700px;
    background-color: #fff;
    border-bottom: 5px solid darkorange;
}
.heading{
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    animation-name: heading-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes heading-animation{
    25%{}
    50%{color: red}
    75%{color: darkorange;}
}
.project-image{
    margin: 20px 0;
}
.projects img{
    width: 29%;
    height: 250px;
    margin-top:3%;
    box-shadow: 10px 10px 8px 10px #727272;
    border:8px solid rgb(231, 213, 213);
    margin-left: 44px;


}
.projects img:hover{
    transform: scale(1.09);
    animation-name: border-animation;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
}
@keyframes border-animation{
    25%{border-bottom: 8px solid darkorange;}
    50%{border-right: 8px solid darkorange;}
    75%{border-top: 8px solid darkorange;}
    100%{border-left: 8px solid darkorange;}
}
/* General styles for all screen sizes are here */

/* Media query for devices with a maximum width of 768px (tablets and smaller devices) */
@media screen and (max-width: 768px) {
    /* Adjust styles for tablet and smaller devices */
    .navbar ul li {
        margin: 10px 20px; /* Adjust the spacing between list items */
        font-size: 16px; /* Decrease font size for readability on smaller screens */
    }
    
    /* Adjust image size */
    .img img {
        height: 300px; /* Adjust the height as needed */
        width: 100%; /* Make the image take full width of its container */
        margin-left: 0;
    }

    /* Other elements */
    .left-text {
        margin-left: 20px;
        font-size: 35px; /* Adjust the font size */
    }

    /* For the services section */
    .all-services {
        grid-template-columns: 1fr; /* Stack all services vertically */
        grid-column-gap: 0; /* Remove gap */
    }

    /* For the contact form */
    .input-box, .message, .send {
        width: 100%; /* Make inputs full width */
    }

    /* Adjust button style */
    .right-text button {
        width: 100%; /* Make buttons full width */
        font-size: 18px;
    }
}

/* Media query for devices with a maximum width of 480px (mobile devices) */
@media screen and (max-width: 480px) {
    /* Adjust styles for mobile devices */
    .navbar ul li {
        margin: 5px 10px; /* Adjust the spacing between list items */
        font-size: 14px; /* Decrease font size for readability on smaller screens */
    }

    /* Adjust image size */
    .img img {
        height: 200px; /* Adjust the height as needed */
        width: 100%; /* Make the image take full width of its container */
        margin-left: 0;
    }

    /* For the contact form */
    .input-box, .message, .send {
        width: 100%; /* Make inputs full width */
    }

    /* Adjust button style */
    .right-text button {
        width: 100%; /* Make buttons full width */
        font-size: 16px;
    }
}

.project-title h2{
    float:left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 25px;
}
.project-title .t1{
    margin-left: 5%;
}
.project-title .t2{
    margin-left: 9%;
}
.project-title .t3{
    margin-left: 12%;
}
section.services{
    height: 800px;
    background-color: rgb(17,15,15);
    border-bottom: 5px solid darkorange;
}
.services .heading{
    color:white
}
.all-services{
    margin:30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:1rem;
    grid-row-gap: 2rem;
}
.all-services .image-grid img{
    border:8px solid rgb(56,52,52);
    margin-left: 50px;
    border-radius: 50px;
    height: 250px;
    width: 350px;

}
.all-services .image-grid img:hover{
    border: 8px solid white;
}
.all-services p{
    color: white;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}
.all-services .image-grid :hover{
    transform: translateY(10px);
    transition: ease-in;
    transition-delay: 0.2s;
    transition-duration: 0.2s;
}
section.about-me{
    height: 620px;
}
.left-image{
height: 0;
}
.left-image img{
width: 28%;
height: 470px;
margin-top: 4%;
margin-left: 130px;
}
.right-text{
    margin-left: 40%;
    text-align: center;
    margin-top: 10%;
    line-height: 49px;
    font-size: 25px;
}
.myname{
    font-size: 50px;
    color:darkorange;
}
.right-text button{
font-size: 25px;
font-family: cursive;
margin-top: 20px 0;
margin-right: 30px;
background-color: darkorange;
border:none;
}
.right-text button a{
    color: black;
    text-decoration: none;

}
.right-text button a:hover{
    background-color:black ;
    color: darkorange;
    transition: all 0.3s ease-in;
}
.icons{
    transform: translate(-50%);
    left: 0;
    float: right;
    width: 50px;
    margin-top: 10%;
    margin-right: 130px;
    z-index: 1;
}
.icons img{
    margin-bottom: 20px;
}
.icons img:hover{
    transform:rotate(20deg);
    transition: ease-in;
    transition-duration: 0.2s;
}
section.contact-me{
    margin-top: 10%;
    height: 640px;
    background-color:rgb(17, 15,15);
    border-bottom: 5px solid darkorange;

}
.contact-div .heading{
    color: white;
}
.img1{
    float:right;
    margin-right: 550px;
    margin-bottom: 200px;
    height: 10px;
    width: 10px;
    border-radius: 125px;
}
::placeholder{
    font-size: 20px;
}
.form-contact{
    margin-left: 155px;
    margin-top: 110px;
}
.input-box{
    width:40%;
    border:1px solid white;
    margin:6px 0;
    color: white;
    height: 35px;
    border-radius: 20px;
    background:transparent;
    outline: none;
    padding: 0 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 300px;
}
.message{
    width:40%;
    border:1px solid white;
    margin:6px 0;
    color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;
    background:transparent;
    resize: none;
    outline: none;
    padding: 0 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 300px;
    
}
.send{
    width: 40%;
    border: 1px solid white;
    margin: 33px 0 11px;
    height: 32px;
    padding: 0 10px;
    font-size: 19px;
    border-radius: 20px;
    background: transparent;
    color: white;
    outline: none;
    cursor:point
}
.send:hover{
background-color: #28245b;
transition: all 0.3s ease-in;
    };
    section.footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #333; /* Change the color as desired */
        text-align: center;
        padding: 10px 0;
    }
    
    .scroll-to-top {
        color: white;
        text-decoration: none;
        font-size: 24px;
        transition: all 0.3s ease;
    }
    
    .scroll-to-top:hover {
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="main">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#services">Expertise</a></li>
                    <li><a href="#about-me">About us</a></li>
                    <li><a href="#contact-me">Contact Us</a></li>
                </ul>
            </div>
            <div class="img">
                <img src="photo_processed.jpg" height="500">
            </div>
            <div class="left-text">
                <p><span class="hello-text">HELLO</span></p>
                <p>THIS IS <span class="name">SONAL KUMAR</span> AND</p>
                <p>I AM A FULL STACK</p>
                <p class="webd">WEB DEVLOPER</p>
            </div>
        </div>
    </div>
     this is project section -->
<!--      
    <section class="project" id="project">
        <div class="project-div">
            <div class="text-heading">
                <h1 class="heading">Projects</h1>
            </div>
            <div class="project-image">
                <div class="projects">
                    <a href=""><img src="hello.png"></a>
                    <a href=""><img src="hello1.png"></a>
                    <a href=""><img src="hello3.png"></a>
                </div>
            </div>
            <div class="project-title">
                <h2 class="t1">MOVIE BOOKING WEBSITE</h2>
                <h2 class="t2">BLOOD DONATION WEBSITE</h2>
                <h2 class="t3">PORTFOLIO WEBSITE</h2>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="services-div">
            <h1 class="heading">Expertise</h1>
        </div>
        <div class="all-services">
            <div class="image-grid">
                <img src="s.jpg">
                <p>Front-End Developer</p>
            </div>
            <div class="image-grid">
                <img src="o.png">
                <p>Java</p>
            </div>
            <div class="image-grid">
                <img src="n.png">
                <p>Dsa</p>
            </div>
            <div class="image-grid">
                <img src="a.png">
                <p>Hardwork and Conistency</p>
            </div>
            <div class="image-grid">
                <img src="l.png">
                <p>Communication Skill</p>
            </div>
            <div class="image-grid">
                <img src="pblm.jpg">
                <p>Problem solving</p>
            </div>
            
            
        </div>
    </section>

    <section class="about-me" id="about-me">
        <div class="aboutme-div">
            <h1 class="heading">About Me</h1>
            <div class="details">
                <div class="left-image">
                    <img src="photo.jpg">
                </div>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sonal-kumar-6b251a248/"><img src="link.png"></a>
                    <a href="https://github.com/sonalkumar1819"><img src="css/git.png"></a>
                    <a href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1186311910484078803"><img src="figma.png"></a>
                    <a href="https://www.instagram.com/sonal_jha_1819/"><img src="insta.png"></a>
                </div>
                <div class="right-text">
                    <h2>My name is <span class="myname">SONAL</span></h2>
                    <p>I am creative designer,</p>
                    <p>frontend Web DEVELOPER,</p>
                    <p>Graphic designer,content creator and singer</p>
                    <button><a href="sonal5.png" download="">Download cv</a></button>
                </div>
            </div>
        </div>
            </section>
contact me section --<section class="contact-me" id="contact-me">
<div class="contact-div">
    <h1 class="heading">Contact Us</h1>
    <div class="img1">
        <img src="phone1.png" height="500px">
    </div>
        <form action="/" method="POST">
            <div class="form-contact">
                <input type="text" class="input-box" name="nameofperson" required placeholder="FULL NAME">
                <input type="email" class="input-box" name="username" required placeholder="EMAIL ID">
                <textarea class="message" rows="4" name="message" cols="50" placeholder="MESSAGE"></textarea>
                <button class="send">SEND</button>
            </div>
        </form>

</div>



<footer>
    <a href="#" class="scroll-to-top">↑</a>
</footer>
</section>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header {
            background-color: black;
            height: 720px;
            overflow: hidden;
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: relative;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar ul li {
            font-size: 20px;
            margin: 0 20px;
        }

        .navbar ul li a {
            color: aliceblue;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 25px;
        }

        .navbar ul li a:hover {
            color: darkorange;
            border-bottom: 5px solid darkorange;
            transition: all 0.2s ease-in;
        }

        .navbar .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: aliceblue;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .navbar ul {
            flex-direction: row;
        }

        .left-text {
            position: absolute;
            top: 40%;
            left: 5%;
            color: #fff;
            font-size: 2em;
            font-weight: bold;
            text-align: left;
        }

        .hello-text {
            color: darkorange;
        }

        .webd {
            border-bottom: 4px solid darkorange;
            padding-bottom: 20px;
        }

        .name {
            animation: name_animation 5s infinite;
        }

        @keyframes name_animation {
            from {color: red;}
            to {color: darkorange;}
        }

        .img {
            position: absolute;
            top: 10%;
            right: 5%;
            max-width: 100%;
            height: auto;
        }

        .img img {
            height: 550px;
            width: 85%;
        }

        section {
            padding: 3rem 0;
        }

        section.project {
            background-color: #fff;
            border-bottom: 5px solid darkorange;
        }

        .heading {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: heading-animation 3s infinite;
        }

        @keyframes heading-animation {
            0% {color: inherit;}
            50% {color: red;}
            100% {color: darkorange;}
        }

        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            padding: 0 2rem;
        }

        .projects .project-card {
            background: #f4f4f4;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .projects .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .projects .project-card h3 {
            text-align: center;
            font-size: 1.5em;
            padding: 1rem 0;
        }

        .projects .project-card p {
            padding: 0 1rem 1rem;
            text-align: center;
            font-size: 1em;
        }

        .projects .project-card:hover {
            transform: scale(1.05);
        }

        section.services {
            background-color: rgb(17, 15, 15);
            border-bottom: 5px solid darkorange;
        }

        .services .heading {
            color: white;
        }

        .all-services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1rem;
            padding: 0 2rem;
        }

        .all-services .image-grid {
            text-align: center;
        }

        .all-services .image-grid img {
            border: 8px solid rgb(56, 52, 52);
            border-radius: 50px;
            height: 250px;
            width: 100%;
            object-fit: cover;
        }

        .all-services p {
            color: white;
            margin-top: 10px;
            font-size: 1em;
        }

        section.about-me {
            background-color: #f4f4f4;
            border-bottom: 5px solid darkorange;
        }
        .aboutme-div .left-image img {
            width: 950%;
            max-width: 350px;
            height: auto;
        }

        .about-me {
    background-color: rgb(244, 244, 244);
    padding: 2rem 0;
}

.about-me .heading {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}
.details {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-image {
    flex: 1;
    padding: 0 2rem;
}

.icons {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
}

.icons a {
    text-decoration: none;
    color: darkorange;
    transition: transform 0.3s;
}

.icons a:hover {
    transform: translateY(-5px);
}

.right-text {
    flex: 2;
    padding: 0 2rem;
    text-align: left;
}

.right-text .myname {
    color: darkorange;
    animation: name_animation 5s infinite;
}

.right-text button {
    padding: 10px 20px;
    background-color: darkorange;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.right-text button:hover {
    background-color: #ff8c00;
}

        .right-text .myname {
            font-size: 2.5em;
            color: darkorange;
        }

        .right-text button {
            font-size: 1.2em;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            cursor: pointer;
        }

        .right-text button a {
            color: black;
            text-decoration: none;
        }

        section.contact-me {
            background-color: rgb(17, 15, 15);
            border-bottom: 5px solid darkorange;
        }

        .contact-div {
            text-align: center;
            padding: 2rem;
        }

        .contact-div .heading {
            color: white;
        }

        .form-contact {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
        }

        .input-box, .message, .send {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
            border: 1px solid white;
            border-radius: 20px;
            background: transparent;
            color: white;
            text-align: center;
        }

        .send {
            cursor: pointer;
            background-color: #28245b;
            transition: background-color 0.3s ease-in;
        }

        .send:hover {
            background-color: darkorange;
        }

        .scroll-to-top {
            color: white;
            text-decoration: none;
            font-size: 24px;
            display: block;
            text-align: center;
            padding: 10px 0;
        }

        .scroll-to-top:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                display: none;
                background-color: black;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                text-align: center;
            }

            .navbar ul.active {
                display: flex;
            }

            .navbar .menu-icon {
                display: block;
            }

            .left-text {
                font-size: 1.5em;
                left: 10px;
            }

            .img img {
                height: auto;
                width: 100%;
                max-height: 300px;
                top: 30%;
                right: 0;
                left: 0;
                margin: 0 auto;
                position: static;
            }
        }

        @media screen and (max-width: 480px) {
            .navbar ul {
                flex-direction: column;
            }

            .navbar ul li {
                margin: 5px 0;
                font-size: 14px;
            }

            .left-text {
                font-size: 1.2em;
                left: 5px;
            }

            .img img {
                height: auto;
                width: 120;
                max-height: 150px;
                top: 30%;
                right: 0;
                left: 0;
                margin: 0 auto;
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="main">
            <div class="navbar">
                <span class="menu-icon">&#9776;</span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#services">Expertise</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </div>
            <div class="left-text">
                <p class="hello-text">HELLO</p>
                <p class="webd">THIS IS <span class="name">SONAL KUMAR </span>AND <br/>Aspiring Full Stack Web Devloper</p>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/sonal-kumar-6b251a248/"><img src="link.png" alt="LinkedIn"></a>
                    <a href="https://github.com/sonalkumar1819"><img src="logo.png" alt="GitHub" height="40px"></a>
                    <a href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1186311910484078803"><img src="figma.png" alt="Figma"></a>
                    <a href="https://www.instagram.com/sonal_jha_1819/"><img src="insta.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="img">
                <img src="photo_processed.jpg" alt="Profile Image">
            </div>
            
        </div>
    </div>
    
    
    <section class="project" id="project">
        <div class="project-div">
            <h1 class="heading">Projects</h1>
            <div class="projects">
                <div class="project-card">
                    <img src="hello.png" alt="Project Image 1">
                    <h3>Movie Booking Website</h3>
                    <p>Here you Book online movie ticket.</p>
                </div>
                <div class="project-card">
                    <img src="hello1.png" alt="Project Image 2">
                    <h3>Online Blood Donation Website</h3>
                    <p>Here you Book Appointment for Blood Donation</p>
                </div>
                <div class="project-card">
                    <img src="hello3.png" alt="Project Image 3">
                    <h3>Portfolio</h3>
                    <p>Here you see my job profile</p>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="services-div">
            <h1 class="heading">Expertise</h1>
            <div class="all-services">
                <div class="image-grid">
                    <img src="s.jpg" alt="">
                    <p>Web Development</p>
                </div>
                <div class="image-grid">
                    <img src="o.png" alt="Web Development">
                    <p>Java</p>
                </div>
                <div class="image-grid">
                    <img src="n.png" alt="DSA(50%)">
                    <p>Java with Dsa</p>
                </div>
                
            </div>
        </div>
    </section>
    <section class="about-me" id="about-me">
        <div class="aboutme-div">
            <h1 class="heading">About Me</h1>
            <div class="details">
                <div class="left-image">
                    <img src="photo.jpg" alt="Profile Image">
                </div>
                <!-- <div class="icons">
                    <a href="https://www.linkedin.com/in/sonal-kumar-6b251a248/"><img src="link.png" alt="LinkedIn"></a>
                    <a href="https://github.com/sonalkumar1819"><img src="git.png" alt="GitHub"></a>
                    <a href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1186311910484078803"><img src="figma.png" alt="Figma"></a>
                    <a href="https://www.instagram.com/sonal_jha_1819/"><img src="insta.png" alt="Instagram"></a>
                </div> -->
                <div class="right-text">
                    <h2>My name is <span class="myname">Sonal Kumar</span></h2>
                    <p>My name is Sonal Kumar and I am a passionate web developer with expertise in creating dynamic and responsive websites. I love coding and continuously learning new technologies to enhance my skills.</p>
                    <button><a href="sonal5.png" download="">Download CV</a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-me">
        <div class="contact-div">
            <h1 class="heading">Contact Me</h1>
            <form class="form-contact">
                <input type="text" class="input-box" required placeholder="Your Name">
                <input type="email" class="input-box"required placeholder="Email">
                <textarea class="message" rows="5"required placeholder="Message"></textarea>
                <button class="send">Send</button>
            </form>
            <a class="scroll-to-top" href="#">&#8593;</a>
        </div>
    </section>
    <script>
        document.querySelector('.menu-icon').addEventListener('click', function() {
            document.querySelector('.navbar ul').classList.toggle('active');
        });
    </script>
</body>
</html>
